# ToDoYanexxx

./: README.md  build.gradle.kts  my-release-key.keystore  settings.gradle.kts
.github/workflows/: todo_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoya/: AppModule.kt  MainActivity.kt  TodoApplication.kt  Utils.kt
app/src/main/java/com/example/todoya/data/: NetworkConnectivityObserver.kt  TaskConverter.kt
app/src/main/java/com/example/todoya/data/dao/: TodoDao.kt
app/src/main/java/com/example/todoya/data/db/: TodoRoomDatabase.kt
app/src/main/java/com/example/todoya/data/entity/: TodoConverter.kt  TodoItem.kt
app/src/main/java/com/example/todoya/data/repository/: TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todoya/data/retrofit/: Retrofit.kt  TodoApi.kt
app/src/main/java/com/example/todoya/data/room/: TodoConverter.kt  TodoDao.kt  TodoItem.kt  TodoRoomDatabase.kt
app/src/main/java/com/example/todoya/data/sp/: AuthManager.kt  AuthTokenManager.kt
app/src/main/java/com/example/todoya/di/: AppModule.kt  SyncModule.kt
app/src/main/java/com/example/todoya/domain/manager/: NetworkConnectivityObserver.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/todoya/domain/model/: RepositoryException.kt  Request.kt  Task.kt  TaskConverter.kt  Tasks.kt
app/src/main/java/com/example/todoya/domain/repository/: ConnectivityObserver.kt  ITodoItemsRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todoya/navigation/: TodoNavGraph.kt
app/src/main/java/com/example/todoya/presentation/common/: CustomDivider.kt
app/src/main/java/com/example/todoya/presentation/editTodoScreen/: EditTodoScreen.kt  EditTodoUiState.kt  EditTopBar.kt
app/src/main/java/com/example/todoya/presentation/homeScreen/: HomeScreen.kt  HomeScreenUiState.kt  TodoAppBar.kt  TodoItemScreen.kt
app/src/main/java/com/example/todoya/presentation/ui/: EditTopBar.kt  (+7 more)
app/src/main/java/com/example/todoya/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todoya/syncWork/: SyncManager.kt  SyncManagerImpl.kt  SyncWorker.kt
app/src/main/java/com/example/todoya/view/: Utils.kt
app/src/main/java/com/example/todoya/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: check_box.xml  info_outline.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  button_item.xml  fragment_main_screen.xml  fragment_new_task.xml  todo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/com/example/todoya/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  Versions.kt  android-app-convention.gradle.kts  android-core-lib-convention.gradle.kts  android-feature-lib-convention.gradle.kts
build-logic/src/main/kotlin/com/example/todoya/plugins/: MyPlugin.kt
build-logic/src/main/kotlin/com/example/todoya/practice/: TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt  ValidateApkSizePlugin.kt  ValidateApkSizeTask.kt
build-logic/src/main/kotlin/com/example/todoya/tasks/: CheckArtifactsTask.kt  PrintHelloTask.kt  SayHelloUserTask.kt  TaskWithDependencies.kt
build-logic/src/main/kotlin/ru/yandex/shmr24/plagins/: MyPlugin.kt
build-logic/src/main/kotlin/ru/yandex/shmr24/tasks/: CheckArtifactsTask.kt  TaskWithDependencies.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/error/: RepositoryException.kt
core/src/main/java/com/example/core/network_manager/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/src/main/java/network/error/: RepositoryException.kt
core/src/main/java/network/observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/src/main/java/theme/: AppThemePreview.kt  Color.kt  Theme.kt  Type.kt
core/src/main/java/ui/: CustomDivider.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/assets/: card.json
feature/src/main/java/: Utils.kt
feature/src/main/java/com/example/feature/: Utils.kt
feature/src/main/java/com/example/feature/data/: TaskConverter.kt
feature/src/main/java/data/: TaskConverter.kt
feature/src/main/java/data/auth/: AuthManager.kt  AuthTokenManager.kt
feature/src/main/java/data/local/dao/: TodoDao.kt
feature/src/main/java/data/local/db/: TodoRoomDatabase.kt
feature/src/main/java/data/local/model/: TodoConverter.kt  TodoItem.kt
feature/src/main/java/data/remote/model/: Request.kt  Task.kt  Tasks.kt
feature/src/main/java/data/remote/retrofit/: Retrofit.kt  TodoApi.kt
feature/src/main/java/data/repository/: TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
feature/src/main/java/di/: ApiServiceModule.kt  AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
feature/src/main/java/presentation/editTodoScreen/: BottomSheetContent.kt  EditTodoScreen.kt  EditTodoUiState.kt  EditTodoViewModel.kt  EditTopBar.kt
feature/src/main/java/presentation/homeScreen/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt  SnackbarCountdown.kt  TodoAppBar.kt  TodoItemScreen.kt
feature/src/main/java/presentation/infoScreen/: InfoScreen.kt  SampleDivActionHandler.kt
feature/src/main/java/presentation/navigation/: TodoNavGraph.kt
feature/src/main/java/presentation/settingsScreen/: SettingsRepository.kt  SettingsScreen.kt  SettingsTopBar.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/src/main/res/drawable/: background_list_tasks.xml  check_box_outline.xml  image_checkbox.xml  pink_back.xml  visibility_off.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/example/feature/: TodoItemsRepositoryGetAllTodoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
