<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/itemRecycler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingEnd="4dp"
        android:paddingStart="0dp"
        android:background="@color/colorSecondary">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/CustomCheckBox"/>

        <ImageView
            android:id="@+id/importanceTodo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sample Text"
                style="@style/Text.Body"
                android:maxLines="3"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/deadlineTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Text.Subhead"
                android:textColor="@color/grey"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/info_outline"
            android:importantForAccessibility="no" />

    </LinearLayout>
</androidx.cardview.widget.CardView>